# YJCompany

./: .gitignore  pom.xml
src/main/java/com/yanjiang/basis/controller/: BasisController.java  TechonologyContractApplyController.java
src/main/java/com/yanjiang/basis/interceptor/: LoginIntercepor.java
src/main/java/com/yanjiang/basis/test/: ExceptionTest.java  Mailtest.java
src/main/java/com/yanjiang/basis/utils/: ApplyTask.java  BaseResult.java  PageBean.java  Utils.java
src/main/java/com/yanjiang/basis/utils/GEETEST/: GeetestConfig.java  GeetestLib.java  StartCaptchaServlet.java  VerifyLoginServlet.java
src/main/java/com/yanjiang/basis/utils/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/yanjiang/basis/utils/exception/: AjaxLoginResult.java  AllException.java  CommonUtils.java
src/main/java/com/yanjiang/basis/utils/impl/exception/: AjaxLoginResult.java  AllException.java  CommonUtils.java
src/main/java/com/yanjiang/basis/utils/impl/mail/: AttachBean.java  Mail.java  MailUtils.java  SendEmail.java
src/main/java/com/yanjiang/basis/utils/mail/: AttachBean.java  Mail.java  MailUtil.java  MailUtils.java  SendEmail.java
src/main/java/com/yanjiang/basis/utils/shiro/: PerRealm.java
src/main/java/com/yanjiang/researchContract/controller/: ResearchContractController.java
src/main/java/com/yanjiang/researchRA/controller/: ApplicationUnitController.java  CombineUnitController.java  PersonalCenterController.java  ResearchRAController.java
src/main/java/com/yanjiang/researchRA/domain/: ApplicationUnit.java  BaseResult.java  CombineUnit.java  PersonalCenter.java  RdmsProjBase.java  RdmsProjBudget.java  test.java
src/main/java/com/yanjiang/researchRA/mapper/: ApplicationUnit.xml  ApplicationUnitMapper.java  CombineUnit.xml  CombineUnitMapper.java  PersonalCenter.xml  PersonalCenterMapper.java  RdmsProjBase.xml  RdmsProjBaseMapper.java  RdmsProjBudget.xml  RdmsProjBudgetMapper.java
src/main/java/com/yanjiang/researchRA/page/: PageBean.java
src/main/java/com/yanjiang/researchRA/service/: ApplicationUnitService.java  CombineUnitService.java  PersonalCenterService.java  RdmsProjBaseService.java  RdmsProjBudgetService.java
src/main/java/com/yanjiang/researchRA/service/impl/: ApplicationUnitServiceImpl.java  CombineUnitServiceImpl.java  PersonalCenterServiceImpl.java  RdmsProjBaseServiceImpl.java  RdmsProjBudgetServiceImpl.java
src/main/java/com/yanjiang/researchRA/test/: RdmsProjBaseTest.java
src/main/java/com/yanjiang/yjStaff/domain/: YjDepartment.java  YjStaff.java
src/main/java/com/yanjiang/yjStaff/mapper/: YjStaffMapper.java  YjStaffMapper.xml
src/main/java/com/yanjiang/yjStaff/service/: YjStaffService.java
src/main/java/com/yanjiang/yjStaff/service/impl/: YjStaffServiceImpl.java
src/main/resources/: db.properties  log4j.xml  spring-config.xml  spring-mail.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: RightBody_Welcome.jsp  error.jsp  findToEmail.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/page/: RightBody_Welcome.jsp  SelectPeople.jsp  peopleTable.jsp
src/main/webapp/WEB-INF/pages/researchContract/: managerApproval.jsp  techonologyContractApply.jsp
src/main/webapp/WEB-INF/pages/researchRA/: CombineUnit.jsp  applicationUnit.jsp  departmentManager.jsp  departmentManagerApproval.jsp  engineerApproval.jsp  financeApproval.jsp  financialApproval.jsp  projectApplyBasic.jsp  teamLeaderApproval.jsp  technologyManagerApproval.jsp  techonologyApproval.jsp
src/main/webapp/resources/css/: style.css  style1.css
src/main/webapp/resources/js/: index.js  qq.js
src/main/webapp/resources/text/: countrys.txt  listboxText.txt  outlookmenu.txt
src/main0webapp/WEB-INF/pages/: RightBody_Welcome.jsp
